runtime.log = velocity.log
input.encoding = UTF-8
output.encoding = UTF-8
resource.manager.defaultcache.size = 0
resource.loader = cp
cp.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
cp.resource.loader.cache = false
